ID_SALIDA,ID_VEHICULO,RUTA,CHOFER,HORA_SALIDA,DIA_SALIDA,MARCA_1,VEL_1,MARCA_2,VEL_2,MARCA_3,VEL_3,MARCA_LLEGADA
1,3,3,3,3,2023-01-15
2,78,77,77,99,2023-01-15
3,88,99,99,99,2023-01-15
4,0434,4324,324,4234,2023-01-15
5,3221312,43224,4324,4324,2023-01-15
6,43,43,34,434,2023-01-15
7,43,434,34,434,2023-01-15
8,4,4,4,4,2023-01-15
9,ggfg,dfg,gdfg,gfdg,2023-01-15
10,434,432,324,4324,2023-01-15
11,45,545,54,545,2023-01-15
12,54,54,54,545,2023-01-15
13,545,454,545,545,2023-01-15
14,rer,erew,rewrew,rewrwe,2023-01-15
15,rewr,erwer,rewr,werwe,2023-01-15
16,werwe,rwerwe,rwer,4543,2023-01-15
17,gfdgfdg,435435345345,dfgdf,gfdg,2023-01-15
18,gdfg,gdfg,dfg,gdfg,2023-01-15
19,fdgfd,gfdgfd,gfg,gfd,2023-01-15
20,fdfg,dfg,gdfg,dfgdf,2023-01-15
21,gfdg,gdfg,dfg,gdfg,2023-01-15
22,gfdg,gfdg,gfdgdf,gdfg,2023-01-15
23,fdgfd,gfdgdf,dfg,dfgdfg,2023-01-15
